<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hebin.fiverow.MainActivity">

    <Button
        android:id="@+id/btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bg"
        android:text="再来一局"
        android:textColor="#FFF"
        />

    <com.hebin.fiverow.ChessView
        android:id="@+id/custon_chess_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
